body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  overflow: hidden;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: 'image' 'text' 'stats';

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 9);
  text-align: center;
}

.card-image {
  grid-area: image;
  background: url('img1.jpg');
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text,
.date {
  color: rgba(255, 7, 110);
  font-size: 13px;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 20px;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background: rgba(255, 7, 110);
}
